flux_file = "/Users/laingandrew/Documents/NEXT/IC_stuff/cosmo_fluxes/lngs_100Mmuons.h5"

acti_file = "/Users/laingandrew/Documents/NEXT/IC_stuff/cosmo_fluxes/nrgsofmuonsthatresultinXe137_sim7879000muons.h5"

file_out = "/Users/laingandrew/Documents/NEXT/IC_stuff/cosmo_fluxes/lngs_xe137.h5"

n_simulated_muons = 7879000
#bin_range         = 1, 1000, 20
bin_edges         = 1, 5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000
lab_flux          = 3.22e-8 # muons per cm^2 per s
gen_area          = 839713.16 # in square cm