flux_file = "/Users/laingandrew/Documents/NEXT/IC_stuff/cosmo_fluxes/lngs_100Mmuons.h5"

#acti_file = "/Users/laingandrew/Documents/NEXT/IC_stuff/cosmo_fluxes/nrgsofmuonsthatresultinXe137_sim7879000muons.h5"
#acti_file = "/Users/laingandrew/Documents/NEXT/IC_stuff/cosmo_fluxes/Xe137Count_sim49096000muons.h5"
acti_file = "/Users/laingandrew/Documents/NEXT/IC_stuff/cosmo_fluxes/Xe137Count_sim87799000muons.h5"

file_out = "/Users/laingandrew/Documents/NEXT/IC_stuff/cosmo_fluxes/lsc_xe137_test.h5"

n_simulated_muons = 87799000 #49096000
#bin_range         = 1, 3000, 100
bin_edges         = 1, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000
lab_flux          = 4.81e-7 # muons per cm^2 per s
lab_flux_err      = 0.1e-7
gen_area          = 839713.16 # in square cm